<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yudhajh12 project dua</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');">
    <style>
        @keyframes type {
            0% {
                width: 0;
                opacity: 0;
            }
            100% {
                width: 100%;
                opacity: 2;
            }
        }
        article{
          color: blue;
          text-align: left;
          background-color: #DE8F5F;
          padding: 20px;
          margin: 20px 10px 20px 10px;
          border: 5px solid;
          border-radius: 10px;
          box-shadow: burlywood 10px 8px;
          color: black;
          flex-basis: calc(25% - 30px);
          box-sizing: border-box;
        }
        article:hover{
          background-color: gray;
          color: black;
          box-shadow: black 5px 4px;
          cursor: pointer;
        }
        h1{
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            animation: type 2s steps(40) 2s forwards;
        }
        body {
            font-family: 'Young Serif';
            background: url(background1.png);
            background-size: cover;
        }
        nav{
          backdrop-filter: blur(15px);
        }
        .spotify{
          margin-left: 10px;
        }
        .tik-tok{
          margin-left: 15px;
        }
        .instagram{
          margin-left: 15px;
        }
        .whatsapp{
          margin-left: 470px;
        }
        footer{
          padding: 5px;
          margin: 20px 40px 10px 40px;
        }
    </style>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">yudhajh12</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  MATERI
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="bahasa_indonesia.html">BAHASA INDONESIA</a></li>
                  <li><a class="dropdown-item" href="bahasa_jawa.html">BAHASA JAWA</a></li>
                  <li><a class="dropdown-item" href="pipas.html">PIPAS</a></li> 
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div style="text-align: right; margin-right:20px; margin-top:10px;">
        <a class="whatsapp" href="https://wa.me/62895709886060"> <b> <img src="whatsapp.png" alt="foto logo whatsapp" style="width: 35px;" class="rounded-circle "> </b></a> 
        <a class="instagram" href="https://www.instagram.com/yudhajh12/"> <b> <img src="instagram.png" alt="foto logo instagram" style="width: 35px;" class="rounded-circle "> </b></a> 
        <a class="tik-tok" href="http://tiktok.com/@yudhajhh"> <b> <img src="tik-tok.png" alt="foto logo tiktok" style="width: 35px;" class="rounded-circle "> </b> </a> 
        <a class="spotify" href="https://spotify.link/WUs2TjtkADb"> <b><img src="spotify.png" alt="foto logo spotify" style="width: 35px;" class="rounded-circle "></b></a> 
      </div>
      <header>
        <div class="text-center"> 
          <img src="profil.jpg" ; alt="Gambar Foto Saya" style="width: 200px ;" class="rounded-circle" >
        </div>
        <div class="jumbotron text-center">
          <b> <h1 class="display-4" style="color: aliceblue;"> YUDHA KHARISMAWAN </h1> </b>
          <p class="lead" style="color: white;">WEBSITE INI ADALAH WEBSITE UNTUK TUGAS PROJECT DUA </p> <br> <br>
          
        </div>
      </header>
      <main class="row justify-content-center">
        <article>
          <h1>EDUCATION</h1>
          <ul>
            <li> SD NEGERI 01 PLOSOREJO </li>
            <li> SMP NEGERI 01 MATESIH </li>
            <li> SMK NEGERI 02 KARANGANYAR </li>
          </ul>
        </article>
        <article>
          <h1>MY HOBBY</h1>
          <ul>
            <li> FOOTBALL </li>
            <li> FUTBOL SALA </li>
            <li> JOGGING </li>
          </ul>
        </article>
        <article>
          <h1>MY GAMES</h1>
          <ul>
            <li> MOBILE LEGENDS </li>
            <li> FC MOBILE </li>
            <li> FREE FIRE </li>
          </ul>
        </article>
      </main> <br><br><br>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        
        
  </body>
  <footer>
    <h1 style="text-align: left; color:white;"> Description</h1>
        <p style="text-align: left; color:white;">
          Nama             : YUDHA KHARISMAWAN <br>
          Kelas            : XRB <br>
          Absen            : 35 <br>
          Tmpt, tgl lahir  : KARANGANYAR, 11 SETEMBER 2008 <br>
          Alamat           : KARANGSONO RT2/RW4, LOSOREJO, MATESIH <br>
        </p>
  </footer>
</html>